{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "**/*.ts", "../../libs/org-capacity-common/src/common/results.ts"
  ]
}
